CREATE TABLE `12_countries` (
  `id_country` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
  `country_name_ru` varchar(50) DEFAULT NULL,
  `country_name_en` varchar(50) NOT NULL,
  `country_iso` char(2) DEFAULT NULL,
  `country_order` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`id_country`)
) ENGINE=MyISAM AUTO_INCREMENT=220 DEFAULT CHARSET=utf8 AUTO_INCREMENT=220 ;

-- 
-- Дамп данных таблицы `12_countries`
-- 

INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (1, 'Россия', 'Russia', 'ru', 1);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (2, 'Украина', 'Ukraine', 'ua', 2);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (3, 'Австралия', 'Australia', 'au', 3);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (4, 'Австрия', 'Austria', 'at', 4);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (5, 'Азербайджан', 'Azerbaijan', 'az', 5);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (6, 'Албания', 'Albania', 'al', 6);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (7, 'Алжир', 'Algeria', 'dz', 7);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (8, 'Ангола', 'Angola', 'ao', 8);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (9, 'Ангуилья', 'Anguilla', 'ai', 9);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (10, 'Андорра', 'Andorra', 'ad', 10);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (11, 'Антигуа и Барбуда', 'Antigua and Barbuda', 'ag', 11);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (12, 'Антильские о-ва', 'Netherlands Antilles', 'an', 12);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (13, 'Аргентина', 'Argentina', 'ar', 13);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (14, 'Армения', 'Armenia', 'am', 14);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (15, 'Арулько', 'Aruba', 'aw', 15);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (16, 'Афганистан', 'Afghanistan', 'af', 16);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (17, 'Багамские о-ва', 'Bahamas', 'bs', 17);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (18, 'Бангладеш', 'Bangladesh', 'bd', 18);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (19, 'Барбадос', 'Barbados', 'bb', 19);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (20, 'Бахрейн', 'Bahrain', 'bh', 20);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (21, 'Беларусь', 'Belarus', 'by', 2);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (22, 'Белиз', 'Belize', 'bz', 22);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (23, 'Бельгия', 'Belgium', 'be', 23);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (24, 'Бенин', 'Benin', 'bj', 24);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (25, 'Бермуды', 'Bermuda', 'bm', 25);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (26, 'Болгария', 'Bulgaria', 'bg', 26);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (27, 'Боливия', 'Bolivia', 'bo', 27);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (28, 'Босния/Герцеговина', 'Bosnia and Herzegovina', 'ba', 28);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (29, 'Ботсвана', 'Botswana', 'bw', 29);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (30, 'Бразилия', 'Brazil', 'br', 30);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (31, 'Британские Виргинские о-ва', 'British Virgin Islands', 'vg', 31);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (32, 'Бруней', 'Brunei', 'bn', 32);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (33, 'Буркина Фасо', 'Burkina Faso', 'bf', 33);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (34, 'Бурунди', 'Burundi', 'bi', 34);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (35, 'Бутан', 'Bhutan', 'bt', 35);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (36, 'Валлис и Футуна о-ва', 'Wallis and Futuna', 'wf', 36);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (37, 'Вануату', 'Vanuatu', 'vu', 37);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (38, 'Великобритания', 'United Kingdom', 'uk', 38);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (39, 'Венгрия', 'Hungary', 'hu', 39);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (40, 'Венесуэла', 'Venezuela', 've', 40);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (41, 'Восточный Тимор', 'East Timor', 'tl', 41);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (42, 'Вьетнам', 'Vietnam', 'vn', 42);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (43, 'Габон', 'Gabon', 'ga', 43);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (44, 'Гаити', 'Haiti', 'ht', 44);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (45, 'Гайана', 'Guyana', 'gy', 45);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (46, 'Гамбия', 'Gambia', 'gm', 46);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (47, 'Гана', 'Ghana', 'gh', 47);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (48, 'Гваделупа', 'Guadeloupe', 'gp', 48);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (49, 'Гватемала', 'Guatemala', 'gt', 49);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (50, 'Гвинея', 'Guinea', 'gn', 50);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (51, 'Гвинея-Бисау', 'Guinea-Bissau', 'gw', 51);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (52, 'Германия', 'Germany', 'de', 52);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (53, 'Гернси о-в', 'Guernsey', 'gg', 53);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (54, 'Гибралтар', 'Gibraltar', 'gi', 54);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (55, 'Гондурас', 'Honduras', 'hn', 55);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (56, 'Гонконг', 'Hong Kong', 'hk', 56);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (57, 'Гренада', 'Grenada', 'gd', 57);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (58, 'Гренландия', 'Greenland', 'gl', 58);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (59, 'Греция', 'Greece', 'gr', 59);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (60, 'Грузия', 'Georgia', 'ge', 60);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (61, 'Дания', 'Denmark', 'dk', 61);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (62, 'Джерси о-в', 'Jersey', 'je', 62);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (63, 'Джибути', 'Djibouti', 'dj', 63);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (64, 'Доминиканская республика', 'Dominican Republic', 'do', 64);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (65, 'Египет', 'Egypt', 'eg', 65);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (66, 'Замбия', 'Zambia', 'zm', 66);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (67, 'Западная Сахара', 'Western Sahara', 'eh', 67);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (68, 'Зимбабве', 'Zimbabwe', 'zw', 68);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (69, 'Израиль', 'Israel', 'il', 69);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (70, 'Индия', 'India', 'in', 70);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (71, 'Индонезия', 'Indonesia', 'id', 71);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (72, 'Иордания', 'Jordan', 'jo', 72);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (73, 'Ирак', 'Iraq', 'iq', 73);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (74, 'Иран', 'Iran', 'ir', 74);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (75, 'Ирландия', 'Ireland', 'ie', 75);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (76, 'Исландия', 'Iceland', 'is', 76);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (77, 'Испания', 'Spain', 'es', 77);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (78, 'Италия', 'Italy', 'it', 78);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (79, 'Йемен', 'Yemen', 'ye', 79);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (80, 'Кабо-Верде', 'Cape Verde', 'cv', 80);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (81, 'Казахстан', 'Kazakhstan', 'kz', 81);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (82, 'Камбоджа', 'Cambodia', 'kh', 82);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (83, 'Камерун', 'Cameroon', 'cm', 83);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (84, 'Канада', 'Canada', 'ca', 84);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (85, 'Катар', 'Qatar', 'qa', 85);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (86, 'Кения', 'Kenya', 'ke', 86);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (87, 'Кипр', 'Cyprus', 'cy', 87);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (88, 'Кирибати', 'Kiribati', 'ki', 88);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (89, 'Китай', 'China', 'cn', 89);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (90, 'Колумбия', 'Colombia', 'co', 90);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (91, 'Коморские о-ва', 'Comoros', 'km', 91);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (92, 'Конго (Brazzaville)', 'Congo (Brazzaville)', 'cg', 92);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (93, 'Конго (Kinshasa)', 'Congo (Kinshasa)', 'cd', 93);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (94, 'Коста-Рика', 'Costa Rica', 'cr', 94);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (95, 'Кот-д''Ивуар', 'Cote D''Ivoire', 'ci', 95);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (96, 'Куба', 'Cuba', 'cu', 96);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (97, 'Кувейт', 'Kuwait', 'kw', 97);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (98, 'Кука о-ва', 'Cook Islands', 'ck', 98);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (99, 'Кыргызстан', 'Kyrgyzstan', 'kg', 99);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (100, 'Лаос', 'Laos', 'la', 100);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (101, 'Латвия', 'Latvia', 'lv', 101);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (102, 'Лесото', 'Lesotho', 'ls', 102);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (103, 'Либерия', 'Liberia', 'lr', 103);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (104, 'Ливан', 'Lebanon', 'lb', 104);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (105, 'Ливия', 'Libya', 'ly', 105);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (106, 'Литва', 'Lithuania', 'lt', 106);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (107, 'Лихтенштейн', 'Liechtenstein', 'li', 107);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (108, 'Люксембург', 'Luxembourg', 'lu', 108);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (109, 'Маврикий', 'Mauritius', 'mu', 109);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (110, 'Мавритания', 'Mauritania', 'mr', 110);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (111, 'Мадагаскар', 'Madagascar', 'mg', 111);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (112, 'Македония', 'Macedonia', 'mk', 112);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (113, 'Малави', 'Malawi', 'mw', 113);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (114, 'Малайзия', 'Malaysia', 'my', 114);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (115, 'Мали', 'Mali', 'ml', 115);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (116, 'Мальдивские о-ва', 'Maldives', 'mv', 116);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (117, 'Мальта', 'Malta', 'mt', 117);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (118, 'Мартиника о-в', 'Martinique', 'mq', 118);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (119, 'Мексика', 'Mexico', 'mx', 119);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (120, 'Мозамбик', 'Mozambique', 'mz', 120);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (121, 'Молдова', 'Moldova', 'md', 121);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (122, 'Монако', 'Monaco', 'mc', 122);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (123, 'Монголия', 'Mongolia', 'mn', 123);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (124, 'Морокко', 'Morocco', 'ma', 124);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (125, 'Мьянма (Бирма)', 'Myanmar (Burma)', 'mm', 125);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (126, 'Мэн о-в', 'Isle of Man', 'im', 126);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (127, 'Намибия', 'Namibia', 'na', 127);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (128, 'Науру', 'Nauru', 'nr', 128);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (129, 'Непал', 'Nepal', 'np', 129);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (130, 'Нигер', 'Niger', 'ne', 130);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (131, 'Нигерия', 'Nigeria', 'ng', 131);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (132, 'Нидерланды (Голландия)', 'Netherlands', 'nl', 132);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (133, 'Никарагуа', 'Nicaragua', 'ni', 133);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (134, 'Новая Зеландия', 'New Zealand', 'nz', 134);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (135, 'Новая Каледония о-в', 'New Caledonia', 'nc', 135);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (136, 'Норвегия', 'Norway', 'no', 136);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (137, 'Норфолк о-в', 'Norfolk Island', 'nf', 137);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (138, 'О.А.Э.', 'United Arab Emirates', 'ae', 138);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (139, 'Оман', 'Oman', 'om', 139);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (140, 'Пакистан', 'Pakistan', 'pk', 140);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (141, 'Панама', 'Panama', 'pa', 141);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (142, 'Папуа Новая Гвинея', 'Papua New Guinea', 'pg', 142);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (143, 'Парагвай', 'Paraguay', 'py', 143);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (144, 'Перу', 'Peru', 'pe', 144);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (145, 'Питкэрн о-в', 'Pitcairn Islands', 'pn', 145);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (146, 'Польша', 'Poland', 'pl', 146);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (147, 'Португалия', 'Portugal', 'pt', 147);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (148, 'Пуэрто Рико', 'Puerto Rico', 'pr', 148);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (149, 'Реюньон', 'Reunion', 're', 149);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (150, 'Руанда', 'Rwanda', 'rw', 150);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (151, 'Румыния', 'Romania', 'ro', 151);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (152, 'США', 'United States', 'us', 152);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (153, 'Сальвадор', 'El Salvador', 'sv', 153);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (154, 'Самоа', 'Samoa', 'ws', 154);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (155, 'Сан-Марино', 'San Marino', 'sm', 155);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (156, 'Сан-Томе и Принсипи', 'Sao Tome and Principe', 'st', 156);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (157, 'Саудовская Аравия', 'Saudi Arabia', 'sa', 157);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (158, 'Свазиленд', 'Swaziland', 'sz', 158);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (159, 'Святая Люсия', 'Saint Lucia', 'lc', 159);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (160, 'Святой Елены о-в', 'Saint Helena', 'sh', 160);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (161, 'Северная Корея', 'North Korea', 'kp', 161);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (162, 'Сейшеллы', 'Seychelles', 'sc', 162);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (163, 'Сен-Пьер и Микелон', 'Saint Pierre and Miquelon', 'pm', 163);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (164, 'Сенегал', 'Senegal', 'sn', 164);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (165, 'Сент Китс и Невис', 'Saint Kitts and Nevis', 'kn', 165);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (166, 'Сент-Винсент и Гренадины', 'Saint Vincent and the Grenadines', 'vc', 166);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (167, 'Сербия и Черногория', 'Serbia and Montenegro', 'cs', 167);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (168, 'Сингапур', 'Singapore', 'sg', 168);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (169, 'Сирия', 'Syria', 'sy', 169);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (170, 'Словакия', 'Slovakia', 'sk', 170);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (171, 'Словения', 'Slovenia', 'si', 171);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (172, 'Соломоновы о-ва', 'Solomon Islands', 'sb', 172);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (173, 'Сомали', 'Somalia', 'so', 173);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (174, 'Судан', 'Sudan', 'sd', 174);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (175, 'Суринам', 'Suriname', 'sr', 175);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (176, 'Сьерра-Леоне', 'Sierra Leone', 'sl', 176);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (177, 'Таджикистан', 'Tajikistan', 'tj', 177);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (178, 'Тайвань', 'Taiwan', 'tw', 178);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (179, 'Таиланд', 'Thailand', 'th', 179);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (180, 'Танзания', 'Tanzania', 'tz', 180);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (181, 'Того', 'Togo', 'tg', 181);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (182, 'Токелау о-ва', 'Tokelau', 'tk', 182);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (183, 'Тонга', 'Tonga', 'to', 183);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (184, 'Тринидад и Тобаго', 'Trinidad and Tobago', 'tt', 184);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (185, 'Тувалу', 'Tuvalu', 'tv', 185);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (186, 'Тунис', 'Tunisia', 'tn', 186);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (187, 'Туркменистан', 'Turkmenistan', 'tm', 187);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (188, 'Туркс и Кейкос', 'Turks and Caicos Islands', 'tc', 188);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (189, 'Турция', 'Turkey', 'tr', 189);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (190, 'Уганда', 'Uganda', 'ug', 190);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (191, 'Узбекистан', 'Uzbekistan', 'uz', 191);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (192, 'Уругвай', 'Uruguay', 'uy', 192);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (193, 'Фарерские о-ва', 'Faroe Islands', 'fo', 193);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (194, 'Фиджи', 'Fiji', 'fj', 194);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (195, 'Филиппины', 'Philippines', 'ph', 195);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (196, 'Финляндия', 'Finland', 'fi', 196);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (197, 'Франция', 'France', 'fr', 197);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (198, 'Французская Гвинея', 'French Guiana', 'gf', 198);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (199, 'Французская Полинезия', 'French Polynesia', 'pf', 199);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (200, 'Хорватия', 'Croatia', 'hr', 200);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (201, 'Чад', 'Chad', 'td', 201);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (202, 'Чехия', 'Czech Republic', 'cz', 202);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (203, 'Чили', 'Chile', 'cl', 203);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (204, 'Швейцария', 'Switzerland', 'ch', 204);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (205, 'Швеция', 'Sweden', 'se', 205);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (206, 'Шри-Ланка', 'Sri Lanka', 'lk', 206);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (207, 'Эквадор', 'Ecuador', 'ec', 207);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (208, 'Экваториальная Гвинея', 'Equatorial Guinea', 'gq', 208);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (209, 'Эритрея', 'Eritrea', 'er', 209);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (210, 'Эстония', 'Estonia', 'ee', 210);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (211, 'Эфиопия', 'Ethiopia', 'et', 211);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (212, 'ЮАР', 'South Africa', 'za', 212);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (213, 'Южная Корея', 'South Korea', 'kr', 213);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (214, 'Ямайка', 'Jamaica', 'jm', 214);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (215, 'Япония', 'Japan', 'jp', 215);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (216, 'Абхазия', 'Abkhazia', 'ab', 216);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (217, 'Черногория', 'Montenegro', 'me', 217);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (218, 'Сербия', 'Serbia', 'rs', 218);
INSERT INTO `12_countries` (`id_country`, `country_name_ru`, `country_name_en`, `country_iso`, `country_order`) VALUES (219, 'Южная Осетия', 'South Ossetia', 'os', 219);
        